<Properties StartupConfiguration="{D5D46573-6585-85E7-CC03-421FBEE2C45A}|">
  <MonoDevelop.Ide.ItemProperties.Minesweeper PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PrefabController.cs">
    <Files>
      <File FileName="Assets/Scripts/InGameController.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/PrefabController.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>