<Properties StartupConfiguration="{D5D46573-6585-85E7-CC03-421FBEE2C45A}|">
  <MonoDevelop.Ide.ItemProperties.Minesweeper PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGame/PrefabTestCode.cs">
    <Files>
      <File FileName="Assets/Scripts/InGame/GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/InGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/ManagePlayState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/PrefabController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/PrefabTestCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>